{
  "name": "source-asia-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
